PROJECT_VERSION=1-SNAPSHOT

ZULU8_VERSION=8.74.0.17
ZULU17_VERSION=17.46.19
JDK8_VERSION=8.0.392
JDK17_VERSION=17.0.9

AWS_JAVA_SDK_VERSION=1.12.620
HADOOP_VERSION=3.3.6
HIVE_VERSION=2.3.9
ICEBERG_VERSION=1.4.2
HUDI_VERSION=0.14.1
KYUUBI_VERSION=1.8.0
KYUUBI_HADOOP_VERSION=3.3.6
LOKI_APPENDER_VERSION=0.9.17
MYSQL_JDBC_VERSION=8.0.33
SCALA_BINARY_VERSION=2.12
SPARK_VERSION=3.4.2
SPARK_BINARY_VERSION=3.4
SPARK_HADOOP_VERSION=3.3.4
ZOOKEEPER_VERSION=3.8.3
RANGER_VERSION=2.4.0

GRAFANA_VERSION=9.5.2
PROMETHEUS_VERSION=
LOKI_VERSION=2.8.0

# export APACHE_MIRROR=https://dlcdn.apache.org
# export MAVEN_MIRROR=https://maven-central-asia.storage-download.googleapis.com/maven2
APACHE_MIRROR=${APACHE_MIRROR:-https://mirrors.cloud.tencent.com/apache}
MAVEN_MIRROR=${MAVEN_MIRROR:-https://mirrors.cloud.tencent.com/maven}
